body{
   min-width: 320px;
   max-width: 750px;
   margin: 0 auto;
   // height: 12000px;
   background-color: #F2F4F7;
   section{
      background-color:#ffffff;
      padding-bottom: 1.066667rem;
   }
   // 头部
   .header{
      font-size: .933333rem;
      border-bottom:.026667rem solid #EAEAEA;
      color: #1C1C1C;
      text-align: center;
      width: 100%;
      height: 3.44rem;
      line-height: 3.44rem;
      
   }
   // 九宫格
   .nav{
      display: flex;
      flex-wrap: wrap;

   }
   .nav a{
      display: flex;
      flex-direction:column;
      align-items:center;
      flex: 33.33%;
      color: #707070;
     font-size: .426667rem;
     &:nth-child(-n + 3){
      margin-top: 1.2rem;
      margin-bottom: 1.653333rem;
   }
   }
   .nav img{
      width: 3.706667rem;
      height: 3.706667rem;

   }
   // 横幅
   .Banners{
      margin:1.066667rem .266667rem 0rem  .48rem;
      a img{
      width: 19.253333rem;
      height: 4.053333rem;
      }
   }
    // swiper1
   .swiper-card{
 .swiper{
   display: flex;
   justify-content: space-between;
   background-color: #ffffff;
   margin-top: .266667rem;
   padding: 1.066667rem .64rem;
   .title_l{
      display: flex;
      height: 1.013333rem;
      line-height: 1.013333rem;
      h4{
         width: 2.986667rem;
         height: .746667rem;
       margin-left:  .48rem;
         color: #333333;
         font-size: .746667rem;
         margin-top: 0rem;
      }
      img{
         width: 1.013333rem;
         height: 1.013333rem;
      }
   }
.title_r{
         font-size: .586667rem;
         // color: #999999;
   }
}

.swiper_box{
   background-color: #ffffff;
   position: relative;
   .swiper-button-next:after,.swiper-button-prev:after{
      color: #000000;
      font-weight: 700;
      font-size: 1.066667rem;
    }
    .swiper-container{
      padding: 0rem .533333rem;
      width: 14.4rem; 
      background-color: #ffffff;
   }
    .swiper-slide {
      text-align: center;
      a{
      width: 9.013333rem;
      height: 10.026667rem;
      }
      img{
         border-radius: 4%;
         width: 100%;
         height: 100%;
      }
      p{
         margin-top: .64rem;
         margin: .64rem 0rem;
         font-size:.666667rem;
         color: #333333;
         width: 9.013333rem;
         height: .666667rem;
      }

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
     transition: 300ms;
     transform: scale(0.8);
     opacity: 0.4;

    }
   //  选中
   .swiper-slide-active,.swiper-slide-duplicate-active{
      z-index: 999;
      transform: scale(1);
      opacity: 1;
   }
}
   }
  
 
// swiper2
.swiper-card2{
   background-color: #ffffff;
   margin-bottom: 2.666667rem;
   .swiper-title{
      display: flex;
      justify-content: space-between;
      margin-top: .266667rem;
      padding: 1.066667rem .64rem;
      .title_l{
         display: flex;
       
         height: 1.013333rem;
         line-height: 1.013333rem;
         h4{
            width: 2.986667rem;
            height: .746667rem;
          margin-left:  .48rem;
            color: #333333;
            font-size: .746667rem;
            margin-top: 0rem;
         }
         img{
            width: 1.013333rem;
            height: 1.013333rem;
         }
      }
   .title_r{
            font-size: .586667rem;
            // color: #999999;
      }
   }
   .swiper {
      width: 100%;
      height: 10.32rem;
      .swiper-wrapper{
         margin-left: .826667rem;
      }
    }

    .swiper-slide {
      width: 7.253333rem;
       height: 9rem;
      padding:  .266667rem;
      font-size: 18px;
      border-radius:.266667rem;
      box-shadow: 0rem 0rem .533333rem rgba(0, 0, 0, 0.1);
   
      h5{
         margin :0rem;
         padding: .533333rem 0rem;
         color: #333333;
         font-weight: 400;
        font-size:.666667rem;
      }
      .font-botton{
         display: flex;
         font-size: .533333rem;
         span{
            color: red;
         }
         p{
            color: #707070;
         }
      }
    }

    .swiper-slide img {
      width: 100%;
      height: 4.56rem;
      object-fit: cover;
      border-radius: .213333rem
    }
  
}
// fooert
.footer{
   margin-top: .8rem;
   width: 100%;
   height:2.933333rem;
  border: 1px solid #cccc;
  background-color: #ffffff;
   position: fixed;
   left: 0rem;
   bottom: 0rem;
   z-index: 999;
   display: flex;
   font-size: .586667rem;
   a{
      flex:1;
      display: flex;
      flex-direction:column;
      // 垂直居中
      align-items: center;
      // 水平居中
      justify-content: center;
      img{
         width: 1.04rem;
         height: 1.066667rem;
         margin-bottom: .266667rem;
      }
   }

  
}
   }

// 当屏幕大于750px，html字体大小就保持不变化。
@media screen and(min-width:750px) {
   html{
      font-size: 37.5px !important;
   }
   
}
